DB_USERNAME = 'postgres'
DB_PASSWORD = 'password'
DB_DATABASE= 'fms_db'
DB_HOST='localhost'
DB_DIALECT='postgres'

AWS_S3_BUCKET='myfilebucket-11'
AWS_ACCESS_KEY='AKIA4MTWHTB4HFPUMPPC'
AWS_SECRET_KEY='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'
AWS_REGION = 'ap-southeast-2'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXF1YWdnYS02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aJyPxwrYLvJ8zoP6ESLIK5P9bf0hIDfB6O08zQjhGw

AWS_SES_HOST="email-smtp.eu-north-1.amazonaws.com"
AWS_SES_PORT=587
AWS_SES_USER="AKIA4MTWHTB4JJQAQKGD"
AWS_SES_PASS="BCq0N4jzpwq3rikyEMCDQBAMUlvA4azGCFvGuEGN4tQZ"
senderEmail='sarathnaidu411@gmail.com'

AdminEmail='admin1@yopmail.com'