DB_USERNAME = 'sampleuser'
DB_PASSWORD = 'samplepass'
DB_DATABASE= 'sampledb'
DB_HOST='localhost'
DB_DIALECT='postgres'

AWS_S3_BUCKET='your-bucket-name'
AWS_ACCESS_KEY='access_key'
AWS_SECRET_KEY='secret-key'
AWS_REGION = 'region'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='clerk_publish_key'
CLERK_SECRET_KEY='clerk_secret_key

AWS_SES_HOST="emial_host"
AWS_SES_PORT=587
AWS_SES_USER="user"
AWS_SES_PASS="password"
senderEmail='sample@gmail.com'

AdminEmail='sample@yopmail.com'